VITE_SUPABASE_URL=https://lhqetzpqbcusmtmtiegb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocWV0enBxYmN1c210bXRpZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzEwMDYsImV4cCI6MjA4Mjk0NzAwNn0.A3Nh-DsEazOylkgJjr1fBn4H4OH0B46iIpuWvpkaIZ8
VITE_HELIUS_API_KEY=dc2009c8-8ef0-444b-9bf4-bf677d121b81
VITE_REOWN_PROJECT_ID=3e9a6d5f6f101bff8055ae7b21693379